@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.container {
    height: 10vh;
    font-family: 'Lato', sans-serif !important;
}

.scoreboard-block {
    display: none;
    position: absolute;
    height: 65vh;
    width: 35vh;
    background: #181818;
    right: 1vh;
    top: 10vh;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.15);
    padding: 2vh;
    border: 2px solid white;
}

.scoreboard-header {
    position: relative;
    width: 100%;
    height: 2vh;
    text-align: center;
    padding-bottom: 2vh;
}

.scoreboard-header > p {
    font-weight: bold;
    color: white;
    padding: 1.8vh;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8vh;
}

.scoreboard-info {
    position: relative;
    height: 23vh;
    width: 30vh;
    top: 21%;
    transform: translateY(-50%);
    margin: 0 auto;
    
}

.scoreboard-info-header {
    position: relative;
    height: 2vh;
}

#info-tab-label {
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    left: 1vh;
    font-weight: bold;
}

.info-beam-title {
    position: absolute;
    font-family: 'Alatsi', sans-serif;
    font-size: 1.4vh;
    font-weight: lighter;
    letter-spacing: 0.1vh;
    left: 1vh;
    line-height: 4.8vh;
}

#status-tab-label {
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    right: 3vh;
    font-weight: bold;
}

.info-beam-status {
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    right: 3vh;
    line-height: 4.8vh;
    float: left;
    text-align: left;
}

.scoreboard-info-beam {
    position: relative;
    height: 5vh;
    width: 100%;
}

.fa-times {
    color: rgb(170, 27, 27);
}

.fa-check {
    color: rgb(59, 141, 49);
}

.fa-clock {
    color: rgb(255, 190, 50);
}

/* .sb-logo {
    width: 15vh;
    margin: 0.6vh;
} */