<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Fisy Scoreboard</title>
</head>
    <body>
        <div class="container">
            <div class="scoreboard-block">
                <div class="scoreboard-header">
                    <p>QBCORE SCOREBOARD</p>
                </div>

                <div class="scoreboard-info">
                    <div class="scoreboard-info-header">
                        <!-- <div id="info-tab-label"><p>Information</p></div>
                        <div id="status-tab-label"><p>Status</p></div> -->
                    </div>
                    <div class="scoreboard-info-beam" data-type="storerobbery" style="background: #181818; color:white; color:white">
                        <div class="info-beam-title"><p>🏪 Bobcat Heist</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="apple" style="background: #181818; color:white; margin-top: 10px;">
                        <div class="info-beam-title"><p>🍏 Apple Store Robbery</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="bankrobbery" style="background: #181818; color:white; margin-top: 10px">
                        <div class="info-beam-title"><p>🏦 Fleeca Robbery</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="jewellery" style="background: #181818; color:white; margin-top: 10px">
                        <div class="info-beam-title"><p>💎 Jewellery Robbery</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="pacific" style="background: #181818; color:white; margin-top: 10px">
                        <div class="info-beam-title"><p>🏦 Pacific Bank Robbery</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                     <div class="scoreboard-info-beam" data-type="police" style="background: #181818; color:white; margin-top: 10px">
                        <div class="info-beam-title"><p>👮 Police</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="ambulance" style="background: #181818; color:white; margin-top: 10px">
                        <div class="info-beam-title"><p>🚑 Ambulance</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="mechanic" style="background: #181818; color:white; margin-top: 10px">
                        <div class="info-beam-title"><p>👨‍🔧 Mechanic</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" style="background: #181818; color:white; margin-top: 10px">
                        <div class="info-beam-title"><p>🧑🏽‍🤝‍🧑🏻 Totall Player</p></div>
                        <div class="info-beam-status" id="total-players"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>